# JavaAppiumAutomation

./: .gitignore  pom.xml
src/: FirstTest.java
src/lib/: CoreTestCase.java  IOSTestCase.java  Platform.java
src/lib/ui/: ArticlePageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java  WelcomePageObject.java
src/lib/ui/android/: AndroidArticlePageObject.java  AndroidMyListPageObject.java  AndroidNavigationUIPageObject.java  AndroidSearchPageObject.java
src/lib/ui/factories/: MyListsPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
src/lib/ui/ios/: IOSArticlePageObject.java  IOSMyListPageObject.java  IOSNavigationUIPageObject.java  IOSSearchPageObject.java
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/lib/ui/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java  WelcomePageObject.java
src/test/java/lib/ui/android/: AndroidArticlePageObject.java  AndroidMyListPageObject.java  AndroidNavigationUIPageObject.java  (+1 more)
src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTest.java  MyListsTests.java  SearchTests.java
src/test/java/tests/suites/: TestSuite.java
src/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTest.java  MyListsTests.java  SearchTests.java
src/tests/iOS/: GetStartedTest.java
src/ui/: ArticlePageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java
(+12 files in other folders)
